# proDevProject

./: EmptyInterface.cs  ProDevProject.sln  sql.cs  user.cs
ProDevProject/: App.xaml  App.xaml.cs  Calculations.cs  Database.cs  EmptyStruct.cs  FridayPage.xaml  FridayPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ILocalFileHelper.cs  LocalFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MondayPage.xaml  MondayPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProDevProject.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  SaturdayPage.xaml  SaturdayPage.xaml.cs  ThursdayPage.xaml  ThursdayPage.xaml.cs  TuesdayPage.xaml  TuesdayPage.xaml.cs  User.cs  WednesdayPage.xaml  WednesdayPage.xaml.cs
ProDevProject.Android/: MainActivity.cs  ProDevProject.Android.csproj
ProDevProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProDevProject.Android/Resources/: Resource.designer.cs
ProDevProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProDevProject.iOS.csproj
ProDevProject.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ProDevProject.iOS/Properties/: AssemblyInfo.cs
ProDevProject.iOS/Resources/: LaunchScreen.storyboard
