<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfilePage.cs" />
    <Compile Remove="ProfilePage.xaml %28copy%29.cs" />
    <Compile Remove="ProfilePage.xaml %28copy%29.cs" />
    <Compile Remove="ProfilePage.xaml %28copy%29.cs" />
    <Compile Remove="ProfilePage.xaml %28copy%29.cs" />
    <Compile Remove="EmptyStruct.cs" />
    <Compile Remove="ProfilePage.xaml %28copy%29.cs" />
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="ILocalFileHelper.cs" />
    <Compile Remove="LocalFileHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProfilePage %28copy%29.xaml" />
    <EmbeddedResource Remove="ProfilePage %28copy%29.xaml" />
    <EmbeddedResource Remove="ProfilePage %28copy%29.xaml" />
    <EmbeddedResource Remove="ProfilePage %28copy%29.xaml" />
    <EmbeddedResource Remove="ProfilePage %28copy%29.xaml" />
    <EmbeddedResource Remove="MyPage.xaml" />
    <EmbeddedResource Remove="ProfilePage %28copy%29.xaml" />
  </ItemGroup>
</Project>